<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="reset.css">
</head>
<style>
body {
    background: rgb(252, 252, 249);
    color: #222;
    font-size: 10px;
}

section,
main {
    max-width: 1200px;
    margin: 1rem auto;
}

section.intro {
    text-align: center;
    font-size: 1.4rem;
}

section.intro h1 {
    font-family: 'Metal Mania';
    color: red;
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem 1rem;
    padding: 1rem;
    font-size: 2rem;
}

main a {
    font-size: 1rem;
    display: block;
    color: #222;
    text-decoration: none;
    transition: color 0.3s ease-in
}

main a::before {
    content: "";
    background: url(https://www.fillmurray.com/999/999);
    background-size: cover;
    width: 100%;
    height: 80px;
    display: block;
    padding-top: 56.25%;
}

main a:hover {
    color: #ccc;
}

main a h2 {
    margin: 1vw 0 0;
}

@media (max-width: 800px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}
</style>

<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <section class="intro">
        <h1>Digital Media &amp; Design</h1>
        <p>Welcome</p>
    </section>
    <main>
        <div>
            <a href="/mfa/gideon-slife">
                <h2>Alyssa</h2>
            </a>
        </div>
        <div>
            <a href="/mfa/gideon-slife">
                <h2>Claudia</h2>
            </a>
        </div>
        <div>
            <a href="/mfa/gideon-slife">
                <h2>Emma</h2>
            </a>
        </div>
        <div>
            <a href="/mfa/gideon-slife">
                <h2>Gideon</h2>
            </a>
        </div>
        <div>
            <a href="/mfa/gideon-slife">
                <h2>Hannah</h2>
            </a>
        </div>
        <div>
            <a href="/mfa/gideon-slife">
                <h2>Lauren</h2>
            </a>
        </div>
        <div>
            <a href="/mfa/gideon-slife">
                <h2>Lexy</h2>
            </a>
        </div>
        <div>
            <a href="/mfa/maria-reykova">
                <h2>Maria</h2>
            </a>
        </div>
        <div>
            <a href="/mfa/gideon-slife">
                <h2>Matt</h2>
            </a>
        </div>
        <div>
            <a href="/mfa/gideon-slife">
                <h2>Michael</h2>
            </a>
        </div>
        <div>
            <a href="/mfa/gideon-slife">
                <h2>Renoj</h2>
            </a>
        </div>
        <div>
            <a href="/mfa/gideon-slife">
                <h2>Sharon</h2>
            </a>
        </div>
        <div>
            <a href="/mfa/gideon-slife">
                <h2>Wenchao</h2>
            </a>
        </div>
        <div>
            <a href="/mfa/gideon-slife">
                <h2>Yucheng</h2>
            </a>
        </div>
    </main>
</body>

</html>