html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: system, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande", sans-serif
}

body {
    margin: 0
}

main {
    display: block
}

h1 {
    font-size: 2em;
    margin: 0.67em 0
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type="button"],
[type="reset"],
[type="submit"],
button {
    -webkit-appearance: button
}

[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: 0.35em 0.75em 0.625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none
}

html {
    background: rgb(252, 252, 249);
    color: #222;
    font-size: 10px
}

main,
section {
    max-width: 1200px;
    margin: 1rem auto
}

section.intro {
    text-align: center;
    font-size: 1.4rem
}

section.intro img {
    max-width: 500px
}

main {
    padding: 1rem
}

main.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem 1rem
}

main.grid a {
    font-size: 1rem;
    display: block;
    color: #222;
    text-decoration: none;
    transition: color 0.3s ease-in;
    overflow: hidden;
}

main.grid a::before {
    content: "";
    background-size: cover;
    width: 100%;
    height: 0;
    display: block;
    padding-top: calc(100% - 1px);
    transition: transform 1.4s ease-in 0.5s;
}

main.grid a:hover::before {
    transform: translateY(-100%);
}

main.grid>div {
    position: relative;
}

main.grid>div::before {
    /* ufo */
    content: "ðŸ›¸";
    position: absolute;
    font-size: 90px;
    transform: translate(100%, -100%);
    opacity: 0;
    transition: opacity 0.5s ease-in;
}

main.grid>div:hover::before {
    opacity: 1;
}

main a.alyssa::before {
    background-image: url("images/alyssa_r.jpg")
}

main a.gideon::before {
    background-image: url("images/gideon_r.jpg")
}

main a.lauren::before {
    background-image: url("images/lauren_r.jpg")
}

main a.lexy::before {
    background-image: url("images/lexy_r.jpg")
}

main a.matt::before {
    background-image: url("images/matt_r.jpg")
}

main.grid a:hover {
    color: #ccc
}

main a h2 {
    margin: 1vw 0 0
}

main h1 {
    margin: 0;
    font-size: 4rem
}

main h2 {
    font-size: 3rem;
    margin: 0
}

main h5 {
    font-size: 2rem;
    margin: 0;
}

main img {
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    opacity: 0;
    transition: opacity 1s ease-out 1.75s;
}

main.grid a:hover img {
    opacity: 1;
}

main p {
    font-size: 2rem;
    line-height: 2.6rem
}

section.student {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
    margin: 2rem 0;
    grid-template-areas: "name link" "image text"
}

section.student img {
    grid-area: image;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .1);
    position: relative;
    left: -2rem
}

.name {
    grid-area: name
}

.button {
    padding: 1.5rem;
    color: white;
    background: #BC0F0F;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.7rem;
    grid-area: link;
    display: inline-block;
    align-self: end;
    font-weight: bold;
    transition: background-color 0.3s ease-in, border-radius 0.3s ease-out
}

.button:hover {
    background-color: #e90d0d;
    border-radius: 10px
}

.bio-statement {
    grid-area: text
}

.alien {
    font-size: 100px;
}

.alien:hover {
    /* animation: wiggle 2.5s infinite; */
}

@keyframes wiggle {
    0% {
        transform: rotate(0deg);
    }
    80% {
        transform: rotate(0deg);
    }
    85% {
        transform: rotate(5deg);
    }
    95% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@media (max-width: 1200px) {
    main {
        max-width: 800px;
        margin: 0 auto
    }
    section.student {
        grid-template-columns: 1fr;
        grid-template-areas: "name""link""image""text"
    }
    section.student img {
        left: 0
    }
}

@media (max-width: 800px) {
    main.grid {
        grid-template-columns: repeat(2, 1fr)
    }
    main.grid h2 {
        font-size: 2rem
    }
    body {
        font-size: 8px
    }
}